# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/dev.haak.co
cert = /etc/letsencrypt/live/dev.haak.co/cert.pem
privkey = /etc/letsencrypt/live/dev.haak.co/privkey.pem
chain = /etc/letsencrypt/live/dev.haak.co/chain.pem
fullchain = /etc/letsencrypt/live/dev.haak.co/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a24d50f4ad87e35a13cffceaac237957
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
pref_challs = dns-01,
dns_cloudflare_propagation_seconds = 30
dns_cloudflare_credentials = /root/.secrets/cloudflare.ini
