# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/mbwx.io
cert = /etc/letsencrypt/live/mbwx.io/cert.pem
privkey = /etc/letsencrypt/live/mbwx.io/privkey.pem
chain = /etc/letsencrypt/live/mbwx.io/chain.pem
fullchain = /etc/letsencrypt/live/mbwx.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a24d50f4ad87e35a13cffceaac237957
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-route53
dns_route53_propagation_seconds = 30
